spring.application.name=search-microservice
server.port=8086

# Registry client config
eureka.client.serviceUrl.defaultZone=http://registry-server:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration server config
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attemps=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configuration-server
