spring.application.name=search-microservice
server.port=8086
#spring.config.import=optional:configuration-server:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configuration-server