spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/Saief1999/cqrs-config-repo
server.port=8888
eureka.client.serviceUrl.defaultZone=http://registry-server:8761/eureka
