spring.data.mongodb.uri=mongodb+srv://cqrs-api:2QXcJRQNhbF7C68@cluster0.uike3.mongodb.net/cqrs-db?retryWrites=true&w=majority
spring.data.mongodb.database=cqrs-db
server.port=8085

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.host=localhost:9092
kafka.topic=projector-topic