spring.application.name=upsert-microservice
server.port=8085
#spring.config.import=optional:configuration-server:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configuration-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka